第二
二届
第二届
中国
作家
指数
榜
2017
制榜
人
曹恩硕
作家
指数
榜
品牌
创始
创始人
89
后
作家
著述
各类
作品
1000
余万
字
精通
战略
经管
历史
目录
2017
年度
第二
二届
第二届
中国
作家
指数
榜
一
作家
指数
榜制
榜
标准
二
指数
榜
和
富豪
富豪榜
的
区别
三
2017
年入
榜
作家
创作
指数
详细
说明
四
指数
榜
幕后
制作
五
附
2016
年
首届
中国
作家
指数
榜
六
附
2009
年度
中国
作家
指数
榜
七
2017
年度
第二
二届
第二届
中国
作家
指数
榜
一
2016
年
创作
指数
榜单
第
1
名
北猫
133000
点
第
2
名
雷欧
幻像
97500
点
第
3
名
中天
易中天
80000
点
第
4
名
金一南
60000
点
第
5
名
两色
风景
57400
点
第
6
名
玄色
54000
点
第
7
名
大冰
41000
点
第
8
名
毕淑敏
36900
点
第
9
名
刘同
16500
点
第
10
名
汤木
10800
点
第
11
名
陈昂
9600
点
第
12
名
范子文
∕
范子
豪
8600
点
第
13
名
李筱懿
8000
点
第
14
名
晚情
7800
点
第
15
名
卢思浩
7700
点
第
16
名
丁丁
张
7150
点
第
17
名
李尚龙
5500
点
第
18
名
木子
喵
喵
5200
点
第
19
名
三天
两觉
5160
点
第
20
名
特立
独行
特立独行
的
猫
4800
点
第
21
名
秦明
4400
点
第
22
名
贾平凹
4200
点
第
23
名
钟山
石钟山
3600
点
第
24
名
咪
蒙
1900
点
注
2017
年度
第二
二届
第二届
中国
作家
指数
榜
测评
的
是
2016
年
中国
作家
的
创作
指数
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
榜单
详情
第
1
名
北猫
133000
点
2015
年
作品
4
部
姜小牙
上学
记
好
朋友
争夺
争夺战
姜小牙
上学
记
给
我
一个
好
朋友
姜小牙
上学
记
老师
的
法宝
姜小牙
上学
记
我
的
变形
变形记
2016
年
作品
4
部
米
小圈
脑筋
急转
转弯
急转弯
古堡
冒险
大冒险
米
小圈
脑筋
急转
转弯
急转弯
机灵
小
神童
米
小圈
脑筋
急转
转弯
急转弯
谁
是
聪明
明人
聪明人
米
小圈
脑筋
急转
转弯
急转弯
脑力
挑战
挑战赛
2016
年度
创作
指数
基数
分
10
+
4
×
10
乘以
4
部
作品
再
乘以
当年
版税
665
万
指数
为
133000
点
 
第
2
名
雷欧
幻像
97500
点
2015
年
作品
2
部
怪物
大师
14
邪恶
暗影
中
的
迷失
者
怪物
大师
15
召唤
奇迹
的
使命
之
书
2016
年
作品
2
部
怪物
大师
16
命运
纺织
者
的
谎言
怪物
大师
17
泯灭
的
灵魂
碎片
2016
年度
创作
指数
基数
分
10
+
2
×
10
乘以
2
部
作品
再
乘以
当年
版税
1625
万
指数
为
97500
点
 
第
3
名
中天
易中天
80000
点
2015
年
作品
3
部
中天
易中天
中华
史
·
第十
十一
一卷
第十一
十一卷
第十一卷
魏晋
风度
中天
易中天
中华
史
·
第十
十二
二卷
第十二
十二卷
第十二卷
南朝
北朝
中天
易中天
中华
史
·
第十
十三
三卷
第十三
十三卷
第十三卷
隋唐
定局
2016
年
作品
4
部
中天
易中天
中华
史
·
第十
十四
四卷
第十四
十四卷
第十四卷
禅宗
兴起
中天
易中天
中华
史
·
第十
十五
五卷
第十五
十五卷
第十五卷
女皇
武则天
中天
易中天
中华
史
·
第十
十六
第十六
卷
安史之乱
中天
易中天
中华
史
·
第十
十七
第十七
卷
大宋
革新
2016
年度
创作
指数
基数
分
10
+
3
×
10
乘以
4
部
作品
再
乘以
当年
版税
500
万
指数
为
80000
点
 
第
4
名
金一南
60000
点
2015
年
作品
3
部
金一南
讲
世界
大
格局
中国
有
态度
归来
魂兮归来
金一南
讲
抗日
战争
抗日战争
历史
追寻
之旅
2016
年
作品
2
部
心胜
2
灵魂
与
血性
关乎
命运
强军
策
2016
年度
创作
指数
基数
分
10
+
3
×
10
乘以
2
部
作品
再
乘以
当年
版税
750
万
指数
为
60000
点
 
第
5
名
两色
风景
57400
点
2015
年
作品
部
小
文学
爆
学园
3
天神
学院
·
魔女
见习
见习生
封印
封印师
小
魔女
麻咪
1
青春
奇妙
物语
3
一切
安排
都
好处
恰到好处
神秘
的
快递
家族
系列
4
截至
石
玫瑰
凋零
2016
年
作品
3
部
青春
奇妙
物语
4
小
魔女
麻咪
2
变来
来变
变去
变来变去
的
毛衣
快乐
阅读
·
梦想
养成
书
第一
一册
第一册
2016
年度
创作
指数
基数
分
10
+
6
×
10
乘以
4
部
作品
再
乘以
当年
版税
205
万
指数
为
57400
点
 
第
6
名
玄色
54000
点
2015
年
作品
2
部
朔月
哑舍
·
零
2016
年
作品
1
部
守藏
·
上
2016
年度
创作
指数
基数
分
10
+
2
×
10
乘以
1
部
作品
再
乘以
当年
版税
1800
万
指数
为
54000
点
 
第
7
名
大冰
41000
点
2015
年
作品
1
部
弥陀
阿弥陀
阿弥陀佛
么
么
哒
2016
年
作品
1
部
好
吗
好
的
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
2050
万
指数
为
41000
点
 
第
8
名
毕淑敏
36900
点
2015
年
作品
8
部
青春
当
远行
你
要
好好
爱
自己
出发
和
遇见
女生
我
悄悄
对
你
说
男生
我
大声
对
你
说
一个
人
就是
一支
骑兵
欣喜
是
自酿
的
白云
剪裁
的
衣服
2016
年
作品
1
部
非洲
三万
万里
三万里
2016
年度
创作
指数
基数
分
10
+
8
×
10
乘以
1
部
作品
再
乘以
当年
版税
410
万
指数
为
36900
点
 
第
9
名
刘同
16500
点
2014
年
作品
1
部
你
的
孤独
虽败犹荣
2015
年
作品
0
部
2016
年
作品
1
部
向着
光亮
那方
2016
年度
创作
指数
基数
分
10
+
0
×
10
乘以
1
部
作品
再
乘以
当年
版税
1650
万
指数
为
16500
点
 
第
10
名
汤木
10800
点
2015
年
作品
2
部
你
的
努力
终将
成就
无可
替代
无可替代
的
自己
你
受
的
苦
一天
总有一天
会
照亮
你
未来
的
路
2016
年
作品
1
部
内心
虚脱
的
人
需要
停下
下来
停下来
思考
2016
年度
创作
指数
基数
分
10
+
2
×
10
乘以
1
部
作品
再
乘以
当年
版税
360
万
指数
为
10800
点
 
第
11
名
陈昂
9600
点
2003
年
作品
1
部
天涯
2015
年
作品
0
部
2016
年
作品
4
部
陈昂
诗选
半面
夕阳
半面
海
漫天
飞雪
的
日子
暖
男
情诗
2016
年度
创作
指数
基数
分
10
+
0
×
10
乘以
4
部
作品
再
乘以
当年
版税
240
万
指数
为
9600
点
 
第
12
名
范子文
∕
范子
豪
8600
点
2015
年
作品
1
部
我们
都
一样
年轻
又
彷徨
2016
年
作品
1
部
穿越
人
海
拥抱
你
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
430
万
指数
为
8600
点
第
13
名
李筱懿
8000
点
2015
年
作品
1
部
美女
都
是
狠
角色
2016
年
作品
1
部
先
谋生
再谋爱
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
400
万
指数
为
8000
点
 
第
14
名
晚情
7800
点
2015
年
作品
1
部
且
似
情深
共
白头
2016
年
作品
1
部
做
一个
刚刚
好
的
女子
不
攀附
不
将
就
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
390
万
指数
为
7800
点
 
第
15
名
卢思浩
7700
点
2015
年
作品
1
部
离开
前
请
叫醒
我
2016
年
作品
1
部
我
想
和
你
在
一起
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
385
万
指数
为
7700
点
 
第
16
名
丁丁
张
7150
点
2014
年
作品
1
部
世界
与
你
无关
2015
年
作品
0
部
2016
年
作品
1
部
永
无止尽
的
约会
2016
年度
创作
指数
基数
分
10
+
0
×
10
乘以
1
部
作品
再
乘以
当年
版税
715
万
指数
为
7150
点
 
第
17
名
李尚龙
5500
点
2015
年
作品
1
部
你
只是
看起
起来
看起来
很
努力
2016
年
作品
1
部
你
所谓
的
稳定
不过
是
在
浪费
生命
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
275
万
指数
为
5500
点
第
18
名
木子
喵
喵
5200
点
2015
年
作品
1
部
竹马
钢琴
琴师
钢琴师
Ⅲ
2016
年
作品
1
部
我
想
和
你
过
好
这
人生
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
260
万
指数
为
5200
点
 
第
19
名
三天
两觉
5160
点
2015
年
作品
1
部
惊悚
乐园
2016
年
作品
1
部
贩罪
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
258
万
指数
为
5160
点
 
第
20
名
特立
独行
特立独行
的
猫
4800
点
2014
年
作品
1
部
不要
让
未来
的
你
讨厌
现在
的
自己
2015
年
作品
0
部
2016
年
作品
1
部
当
你
的
才华
还
撑
不起
你
的
梦想
时
2016
年度
创作
指数
基数
分
10
+
0
×
10
乘以
1
部
作品
再
乘以
当年
版税
480
万
指数
为
4800
点
 
第
21
名
秦明
4400
点
2015
年
作品
1
部
清道
道夫
清道夫
“
法医
秦明
系列
”
第四
四季
第四季
2016
年
作品
1
部
幸存
幸存者
“
法医
秦明
系列
”
第五
季
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
220
万
指数
为
4400
点
 
第
22
名
贾平凹
4200
点
2014
年
作品
0
部
2015
年
作品
0
部
2016
年
作品
2
部
极花
自
在
独行
贾平凹
的
独行
世界
2016
年度
创作
指数
基数
分
10
+
0
×
10
乘以
2
部
作品
再
乘以
当年
版税
210
万
指数
为
4200
点
 
第
23
名
钟山
石钟山
3600
点
2015
年
作品
1
部
重逢
2016
年
作品
1
部
名家
小说
小说集
北京
故事
2016
年度
创作
指数
基数
分
10
+
1
×
10
乘以
1
部
作品
再
乘以
当年
版税
180
万
指数
为
3600
点
 
第
24
名
咪
蒙
1900
点
2014
年
作品
1
部
五岁
熊
孩子
教
我
的
事
2015
年
作品
0
部
2016
年
作品
1
部
我
喜欢
这个
功利
的
世界
2016
年度
创作
指数
基数
分
10
+
0
×
10
乘以
1
部
作品
再
乘以
当年
版税
190
万
指数
为
1900
点
 
备注
1
1
郑渊洁
版税
3000
万
2016
年
无
新作
不入
榜
2
杨红樱
版税
2550
万
2016
年
无
新作
不入
榜
3
江南
版税
2400
万
原
计划
2017
年出
新书
后来
推迟
2016
年
无
新作
不入
榜
5
刘震云
版税
1950
万
2016
年
无
新作
不入
榜
9
郭敬明
版税
1500
万
已经
8
年
没有
出书
2016
年
3
月
23
日
透露
将
出
爵迹
新书
四部
四部曲
2016
年
无
新作
不入
榜
10
张嘉佳
版税
1400
万
2016
年
无
新作
不入
榜
11
曹文轩
版税
1350
万
2016
年
无
新作
不入
榜
12
裟
椤
双树
版税
1225
万
2016
年
无
新作
不入
榜
13
沈石溪
版税
1135
万
2016
年
无
新作
不入
榜
14
名
刘慈欣
版税
950
万
2016
年
无
新作
不入
榜
16
当年
明月
版税
800
万
2016
年
无
新作
不入
榜
自从
2011
年
写
完
明朝
那些
事儿
系列
之后
当年
明月
就
再也
没有
新
作品
了
2012
年
元旦
当年
明月
在
博客
中
透露
他
正在
写
一本
新书
三易
其稿
但是
自此
就
没有
下文
了
虽然
他
每年
的
版税
收入
高得
吓人
而且
时常
登上
作家
榜
但是
很
遗憾
当年
明月
连续
6
年
新
作品
数量
为
零
那么
他
在
这
6
年间
的
创作
指数
只能
归零
17
尹建莉
版税
785
万
2016
年
无
新作
不入
榜
18
南派
三叔
版税
770
万
2016
年
无
新作
不入
榜
21
崔玉涛
版税
700
万
2016
年
无
新作
不入
榜
23
高铭
版税
600
万
2016
年
无
新作
不入
榜
24
艾力
版税
525
万
2016
年
无
新作
不入
榜
25
天下
霸唱
版税
520
万
2016
年
无
新作
不入
榜
28
名
杨鹏
版税
470
万
2016
年
无
新作
不入
榜
29
名
余华
版税
460
万
2016
年
无
新作
不入
榜
32
蔡崇达
版税
405
万
2016
年
无
新作
不入
榜
36
韩寒
版税
380
万
2016
年
无
新作
不入
榜
37
锦竹
版税
375
万
2016
年
无
新作
不入
榜
38
八月
长安
版税
370
万
2016
年
无
新作
不入
榜
40
天下
归元
版税
350
万
2016
年
无
新作
不入
榜
41
秋雨
余秋雨
版税
345
万
2016
年
无
新作
不入
榜
42
张皓宸
版税
330
万
2016
年
无
新作
不入
榜
43
冯唐
版税
300
万
2016
年
无
新作
不入
榜
44
汤素兰
版税
285
万
2016
年
无
新作
不入
榜
47
十二
版税
265
万
2016
年
无
新作
不入
榜
54
桐华
版税
215
万
2016
年
无
新作
不入
榜
57
袁
腾飞
版税
200
万
2016
年
无
新作
不入
榜
备注
2
1
入榜
作家
版税
数据
参考
自吴
怀尧
第十
十一
一届
第十一
十一届
第十一届
中国
作家
榜
榜单
2
中国
台湾
地区
中国台湾地区
作家
创作
指数
由于
制作
团队
条件
有限
无法
准确
统计
下
一篇
作家
指数
榜制
榜
标准
二
作家
指数
榜
目录
